
Summary:
  Total:	21.8855 secs
  Slowest:	0.2972 secs
  Fastest:	0.0172 secs
  Average:	0.0716 secs
  Requests/sec:	342.6922
  
  Total data:	127500 bytes
  Size/request:	17 bytes

Response time histogram:
  0.017 [1]	|
  0.045 [865]	|■■■■■■■■■
  0.073 [3702]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.101 [1962]	|■■■■■■■■■■■■■■■■■■■■■
  0.129 [722]	|■■■■■■■■
  0.157 [203]	|■■
  0.185 [25]	|
  0.213 [8]	|
  0.241 [8]	|
  0.269 [3]	|
  0.297 [1]	|


Latency distribution:
  10% in 0.0442 secs
  25% in 0.0542 secs
  50% in 0.0667 secs
  75% in 0.0840 secs
  90% in 0.1082 secs
  95% in 0.1223 secs
  99% in 0.1484 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0172 secs, 0.2972 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0715 secs, 0.0170 secs, 0.2971 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	7500 responses



